# APP
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_name

#JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION=2d
JWT_REFRESH_EXPIRATION=4d